name=Shift Expander GPIO Library
version=0.0.1
author=Glazed_Darnut
maintainer=Glazed_Darnut <info@adafruit.com>
sentence=Shift Expander GPIO Library
paragraph=Shift Expander GPIO Library for ESP8266
category=GPIO Utilities
url=
architectures=*
depends=Arduino
